[gcode_macro CLEAN_NOZZLE]
variable_start_x: 280
variable_start_y: 305
variable_start_z: 5
variable_wipe_dist: -45
variable_wipe_qty: 6
variable_wipe_spd: 200
variable_raise_distance: 10

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90   # absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}

[gcode_macro PURGE_NOZZLE]
gcode:
  G90 # absolute positioning
  G1 X290 Y305 Z9 F18000 # move above purge bucket
  #M109 S{params.T_EXTRUDER|default(230)|int} ; wait for tempetaure
  #SET_LED LED=led_electronics RED=0.5 GREEN=0.5 BLUE=0.0
  G92 E0
  G1 E30 F300 # load filament
  G92 E0
  G1 G1  E-0.7 F2100   ; retract filament #-0.8 F3600
