[gcode_macro CLEAN_NOZZLE]
variable_start_x: 280
variable_start_y: 306.5
variable_start_z: 5.2
variable_wipe_dist: -45
variable_wipe_qty: 5
variable_wipe_spd: 500
variable_raise_distance: 10

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90   # absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F18000  ##F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 SET_VELOCITY_LIMIT ACCEL=10000
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}
 SET_VELOCITY_LIMIT ACCEL=3000

 ## Raise nozzle
 G1 Z{raise_distance}

[gcode_macro PURGE_NOZZLE]
gcode:
  G90 # absolute positioning
  G1 X290 Y305 Z9 F18000 # move above purge bucket
  G1 X290 Y295 Z14 F18000 # move forward over build plate
  G92 E0
  G1 E30 F300 # load filament
  G92 E0
  G1 E-4.0 F2100   ; retract filament #-0.8 F3600
  G1 X289 Y305 Z14.4
  G1 X290 Y305 Z9 F18000 # move above purge bucket
